CREATE TABLE PESSOAS (
   cpf VARCHAR (11) NOT NULL PRIMARY KEY,
   nome VARCHAR (150) NOT NULL,
   data_nascimento DATE,
   telefone VARCHAR(9)
);

-------------------------------------------------

CREATE TABLE ENTREGADORES(
    fk_cpf_entregador VARCHAR (11) NOT NULL UNIQUE,
    idade INTEGER NOT NULL,
    cnh char (15) NOT NULL,
    foto BLOB NOT NULL,
    FOREIGN KEY (fk_cpf_entregador) REFERENCES PESSOAS(cpf)
);

-------------------------------------------------

CREATE TABLE CLIENTES(
    fk_cpf_cliente NOT NULL UNIQUE,
    FOREIGN KEY (fk_cpf_cliente) REFERENCES PESSOAS(cpf)
);

-------------------------------------------------

CREATE TABLE LOGINS (
    usuario VARCHAR (20) NOT NULL PRIMARY KEY,
    senha VARCHAR (20) NOT NULL,
    fk_cpf_pessoa VARCHAR (11) NOT NULL UNIQUE,
    FOREIGN KEY (fk_cpf_pessoa) REFERENCES PESSOAS (cpf)
);

-------------------------------------------------

CREATE SEQUENCE id_tipo_endereco_seq
    START WITH 1
    INCREMENT BY 1;

-------------------------------------------------

CREATE TABLE TIPOS_ENDERECO (
    id_tipo_endereco INTEGER PRIMARY KEY,
    tipo_endereco VARCHAR(20) NOT NULL
);

-------------------------------------------------

CREATE OR REPLACE TRIGGER ID_TIPOS_ENDERECO_INCREMENTO
BEFORE INSERT ON TIPOS_ENDERECO
FOR EACH ROW
  WHEN (new.ID_TIPO_ENDERECO IS NULL)
BEGIN
  :new.ID_TIPO_ENDERECO := ID_TIPO_ENDERECO_SEQ.NEXTVAL;
END;

-------------------------------------------------

CREATE TABLE REPASSE (

    id_repasse char(5) not null primary key,
    valor_repasse float not null,
    data_repasse Date not null,
    cpf_entregador char(11),
    conta char(10),
    id_entrega char,
    FOREIGN KEY(cpf_entregador) REFERENCES PESSOA(CPF),
    FOREIGN KEY(conta) REFERENCES PESSOA(CPF)
    FOREIGN KEY(id_entrega) REFERENCES ENTREGA(id_entrega)
);

---------------------------------------------------------------
CREATE TABLE CONTA_BANCARIA (

    id_conta char (5) primary key,
    num_conta char (10) not null,
    cod_seg char (10) not null,
    agencia char (10) not null
);

---------------------------------------------------------

----------------------------------------------------
CREATE TABLE ENTREGA(

    id_entrega char(5) not null primary key,
    data_entrega Date not null,
    taxa_entrega float null,
    pedido char not null,
    cpf_entregador char,
    foreign key(pedido) references PEDIDO(id_pedido),
    foreign key(cpf_entregador) references ENTREGADOR(id_entregador)
);
------------------------------------------------------
CREATE TABLE PEDIDO (

    id_pedido char(5) not null primary key,
    situacao varchar2(250) not null,
    valor float not null,
    data_pedido Date,
    cpf char(11),
FOREIGN KEY (cpf) REFERENCES PESSOA (CPF)
);

-------------------------------------------------
